<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #logout-btn {
            text-decoration: none;
            color: #949494;
            font-weight: 500;
            border: solid #949494 2px;
            padding: 0.4rem;
            border-radius: 8px;
        }

        #logout-btn:hover {
            background: linear-gradient(90deg, rgba(26, 167, 236, 1) 0%, rgba(30, 47, 151, 1) 100%);
            border: none;
            color: #fff;
            padding: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(90deg, rgba(26, 167, 236, 1) 0%, rgba(30, 47, 151, 1) 100%);
            border: none;
            width: 10rem;
            font-weight: 500;
        }

        .profile-name {
            background: linear-gradient(90deg, rgba(26, 167, 236, 1) 0%, rgba(30, 47, 151, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 500;
        }

        #photo {
            object-fit: cover;
            width: 130px;
            height: 130px;
            border-radius: 75px;
        }

        .registro-form, #login-form, #register-form {
            background: #F2F2F2;
        }

        #create-account{
            color: #949494;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
    <title>{% block title %}{% endblock title %}</title>
</head>

<body>

    <div class="container">

        {% if messages %}
        {% for message in messages %}
        <div class="alert {{ message.tags }} m-2" id="msg" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% block container %}

        {% endblock container %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>